# url-shorten-api

./: README.md  build.gradle
.github/workflows/: test-wf.yml
sql/: V1__urls-table.sql
src/main/java/com/urlshortenerapi/: UrlShortenerApiApplication.java
src/main/java/com/urlshortenerapi/aspects/: HistoryAspect.java
src/main/java/com/urlshortenerapi/config/: AppConfig.java
src/main/java/com/urlshortenerapi/controllers/: StatisticsController.java  UrlShortenerController.java
src/main/java/com/urlshortenerapi/controllers/models/: CreateShortUrlRequest.java  CreateShortUrlResponse.java
src/main/java/com/urlshortenerapi/enums/: UrlOperations.java
src/main/java/com/urlshortenerapi/exceptions/: UrlNotFoundException.java
src/main/java/com/urlshortenerapi/repositories/: HistoryRepository.java  UrlsRepository.java
src/main/java/com/urlshortenerapi/repositories/models/: HistoryEntity.java  UrlEntity.java
src/main/java/com/urlshortenerapi/services/: EntityService.java  StatisticsService.java  UrlShortenerService.java
src/main/java/com/urlshortenerapi/services/converters/: Converter.java  HistoryConverter.java  UrlsConverter.java
src/main/java/com/urlshortenerapi/services/impl/: AggregatedStatisticsService.java  HistoryService.java  SimpleUrlShortenerService.java  UrlsService.java
src/main/java/com/urlshortenerapi/services/models/: History.java  Statistics.java  Url.java
src/main/resources/: application.properties
src/test/java/com/urlshortenerapi/services/: HistoryServiceTests.java  SimpleUrlShortenerServiceTests.java
