app.base.url=http://localhost:8080

spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/urls
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/tickets4
spring.datasource.username=root
spring.datasource.password=root